Employee's Earnings Statement 
CHRISTIAN PETER BECHMANN  
9700 SKYHILL WAY APT 307
ROCKVILLE              MD 20850
UNIVERSITY OF MARYLAND  
State Agency Cd : 360222
Paid by DIRECT DEPOSIT on 11-22-2023
Dept Seq #
13311
Pay Period Ending Date
11-18-2023
Check/Advice Number
52462538
Fed.Mar.Stat.
S
Fed.Ex.
0
Additional Fed.Tax
            .00
St.Mar.Stat
S
St.Ex.
0
Additional St.Tax
            .00
County Code
MO
EARNINGS
CURRENT
YEAR TO DATE
REGULAR
            .00
       3,302.18
FICA EX WAGES
         550.39
       8,072.87
*ST PD BENEFITS
FICA/MED SUBSIDY
            .00
         252.62
TAXES/DEDUCTIONS
CURRENT
YEAR TO DATE
FEDERAL TAX
           1.76
         115.84
FICA/MED TAX
            .00
         252.62
STATE TAXES
          37.19
         759.33
DIR/DEP-CHCKNG
         511.44
      10,247.26
Earnings
-
Taxes
-
Deductions
=
Net Pay
Current
         550.39
          38.95
.00
         511.44
Year To Date
      11,375.05
       1,127.79
.00
      10,247.26
